Main = 88, 88, 653, 532, , 22, 22, 674, 437, C
SetCursorPos = 83, 57, 688, 501, C, 132, 74, 697, 518, C
GetCursorPos = 68, 95, 633, 539, C, 44, 44, 609, 488, C
ShowCursor = 110, 110, 675, 554, C, 151, 97, 716, 541, C
GetAsyncKeyStateForm = 132, 132, 697, 576, C, 131, 92, 696, 536, C
GetDesktopWindow_GetDC = 110, 53, 734, 518, C, 22, 21, 587, 466, C
BitBltForm = 176, 176, 741, 620, C, 89, 93, 654, 537, C
SndPlaySound = 88, 88, 653, 532, C, 66, 66, 631, 510, C
SetPixelForm = 154, 154, 719, 598, C, 132, 132, 697, 576, C
GetPixelForm = 77, 110, 642, 554, C, 66, 66, 631, 510, C
BeepForm = 132, 132, 697, 576, C, 129, 105, 694, 549, C
StretchBlt = 132, 132, 697, 576, C, 114, 96, 679, 540, C
SwapMouseButtons = 66, 66, 631, 510, C, 188, 57, 753, 501, C
Sleep = 88, 88, 653, 532, C, 66, 66, 631, 510, C
GetKeyState = 110, 110, 675, 554, C, 88, 88, 653, 532, C
MoveToEx_LineTo = 66, 66, 631, 510, C, 65, 73, 688, 569, C
Polylineform = 132, 132, 697, 576, C, 72, 31, 682, 505, C
Rectangleform = 154, 154, 719, 598, C, 96, 28, 661, 472, C
Ellipseform = 66, 66, 631, 510, C, 44, 44, 609, 488, C
GetWindowRect_ClipCursor = 132, 132, 697, 576, C, 66, 66, 631, 510, C
GetDoubleClickTime_SetDoubleClickTime = 132, 132, 697, 576, C, 109, 70, 674, 514, C
GetDiskFreeSpaceform = 44, 44, 612, 488, C, 22, 22, 587, 466, C
